<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> flex-homework</title>

    <style>


        .container {
            display: flex;
            align-items: center;
            justify-content: space-around;
            text-align: center;
        }


        .box {
            display: flex;
            box-sizing: border-box;
            border: 2px solid black;
            height: 80px;
            width: 100px;
            justify-content: space-between;
            margin: 50px;
            font-size: 30px;
            align-items: center;
            justify-content: center;
        }

        img {
            display: flex;
            background-repeat: no-repeat;
            height: 700px;
            width: 1333px;
            background-size: cover;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .container-2 {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
    

    </style>
</head>

<body>


    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>

    </div>

    <div> <img src="./autumn.jpg"> </div>


    <div class="container-2">
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>

</html>