<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 6-flex Homework </title>
    <style>
        h1 {
            text-align: center;
        }

        .box {
            display: flex;
            box-sizing: border-box;
            border: 2px solid black;
            height: 80px;
            width: 100px;
            justify-content: space-between;
            margin: 50px;
            font-size: 30px;
            align-items:center;
            justify-content:center;

            
        }

        .container-1 {
            display: flex;
            align-items: center;
            justify-content: space-between;
           
           


        }

        .container-2 {
            display: flex;
            align-items: center;
            justify-content: space-between; 

            }
          
     
    </style>

</head>

<body>

    <h1>MY PAGE</h1>
    <div class="container-1">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
    <div class="container-2"> 
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
</body>

</html>