<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7- Flex Homework </title>

    <style>

        .navbar {
            display: flex;
            justify-content: space-around;
            background: aqua;
            flex-wrap: wrap;
        }

        .logo {
            display: flex;
            background-image: url(./logo-pingun.jpg);
            background-repeat: no-repeat;
            height: 50px;
            width: 50px;
            background-size: cover;
        }

        img {
            display: flex;
            background-repeat: no-repeat;
            height: 700px;
            width: 1333px;
            background-size: cover;
            margin-bottom: 20px;
        }

        .links {
            display: flex;
            height: 20px;
            justify-content: center;
            width: 30px;
            justify-content: space-around;

        }

        .link {
            padding-right: 70px;
            list-style-type: none;
        }

        .box {
            display: flex;
            box-sizing: border-box;
            border: 2px solid black;
            height: 80px;
            width: 100px;
            justify-content: space-between;
            margin: 50px;
            font-size: 30px;
            align-items: center;
            justify-content: center;
        }

        .container-2 {
            display: flex;
            justify-content: center;

        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

    </style>

</head>
<body>

    <nav class="navbar">
    
        <div class="logo"> </div>
        <ul class="links">
            <li class="link"> <a href="#"> Home </a></li>
            <li class="link"> <a href="#"> About </a></li>
            <li class="link"> <a href="#"> Services</a></li>
            <li class="link"> <a href="#"> Contact </a></li>
        </ul>

    </nav>
    <div> <img src="sea-palms.jpg"> </div>

    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
    
    <div class="container-2">
        <div class="box">4</div>
    </div>

</body>

</html>