<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework flex</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            background-color: rgba(0, 162, 255, 0.979);

        }

        .big-container {
            display: flex;
            max-width: 100%;
            height: 100%;
            background: white;
            border-radius: 10px;
            flex-direction: row;
            justify-content: space-around;

        }

        .container-1 {
            display: flex;
            flex-direction: column;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 10px;
            margin-right: 10px;
            border-right: 2px solid whitesmoke;


        }


        img {
            display: flex;
            height: 370px;
            width: 300px;
            justify-content: center;
            border-radius: 20px;
            margin-left: 50px;
            margin-right: 80px;


        }

        .container-2 {
            display: flex;
            flex-direction: column;
            margin-top: 30px;
            margin-left: 10px;
            margin-right: 10px;
            border-right: 3px solid whitesmoke;

        }



        .container-3 {
            display: flex;
            flex-direction: column;
            margin-top: 30px;
            margin-left: 10px;
            margin-right: 10px;
        }


        h3 {
            text-align: center;
            color: gray;
            margin-bottom: 80px;


        }

        p {
            color: rgba(0, 0, 0, 0.685);
            text-align: center;
            margin-bottom: 20px;

        }



        .title {
            text-align: center;
            color: cadetblue;
            margin-bottom: 30px;
            margin-top: 20px;

        }

        h1 {
            text-align: center;
            color: rgba(0, 162, 255, 0.979);
            margin-top: 50px;

        }


        .trial {
            text-align: center;
            margin-bottom: 20px;
            margin-left: 170px;

        }


        .border {
            border-top: 5px solid whitesmoke;
            margin-left: 50px ;
            margin-right: 50px;



        }

        .button1 {
            display: flex;
            background-color: white;
            border-radius: 5px;
            border: 1px solid gainsboro;
            color: rgb(0, 162, 255);
            margin: 2px 2px;
            padding: 10px 8px;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            cursor: pointer;
        }


        .button2 {
            display: flex;
            background-color: rgb(0, 162, 255);
            border-radius: 5px;
            border: 2px solid;
            color: white;
            padding: 10px 8px;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            margin: 2px 2px;
            cursor: pointer;
        }

        .button1:hover {
            background-color:  rgb(204, 204, 204);

        }
        .button2:hover {
            background-color:  rgba(0, 26, 255, 0.829);

        }
        
    </style>

</head>

<body>

    <div class="big-container">

        <div class="container-1">
            <div> <img src="./1.jpeg"> </div>
            <div>
                <h3> PERSONAL </h3>
            </div>
            <div class="border"></div>
            <div class="title">CUSTOM DOMAINS </div>
            <P>SLEEPS AFTER 30 MINUTES OF INACTIVITY</P>
            <div class="border"></div>

            <div class="text">
                <h1>FREE </h1>
            </div>
            <div class="trial"> <button class="button1">SIGN UP </button></div>

        </div>
        <div class="line"></div>

        <div class="container-2">
            <div> <img src="./2.jpeg"> </div>
            <div>
                <h3> SMALL TEAM</h3>
            </div>
            <div class="border"></div>

            <div class="title">NEVER SLEEPS</div>
            <P>MULTIPLE WORKS FOR POWERFUL APPS</P>
            <div class="border"></div>

            <div>
                <h1>$150 </h1>
            </div>
            <div class="trial"> <button class="button2">FREE TRIAL </button></div>

        </div>


        <div class="container-3">
            <div> <img src="./3.jpeg"> </div>
            <div>
                <h3> ENTEPRISE</h3>
            </div>
            <div class="border"></div>
            <div class="title">DEDICATED </div>
            <P>SIMPLE HORIZONTAL SCALABILITY</P>
            <div class="border"></div>

            <div>
                <h1>$400 </h1>
            </div>
            <div class="trial"> <button class="button1">FREE TRIAL </button> </div>

        </div>

    </div>
</body>

</html>